name: Java with Nexus Repository

on: [pull_request]

jobs:
  build:

    runs-on: ubuntu-latest
    env:
      NEXUS_USERNAME: "admin"
      NEXUS_PASSWORD: ${{ secrets.nexus_password }}
      NEXUS_IP: "52.228.32.176"
      NEXUS_REPO_PREFIX: "its-maven"
      GROUP_ID: "hello"
      ARTIFACT_ID: "gs-spring-boot"
      VERSION: "1.0.0"
      PACKAGING: "war"
    steps:
    - uses: actions/checkout@v1
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: Build with Maven
      run: mvn package --file pom.xml
#    - name: Nexus Repo Publish
#      uses: sonatype-nexus-community/nexus-repo-github-action@master
#      with:
#        serverUrl: "http://${{ env.NEXUS_IP }}:8081"
#        username: ${{ env.NEXUS_USERNAME }}
#        password: ${{ env.NEXUS_PASSWORD }}
#        format: maven2
#        repository: its-maven-snapshots
#        coordinates: groupId=hello artifactId=gs-spring-boot version=1.0.0
#        assets: extension=war
#        filename: ./target/gs-spring-boot-1.0.0-snapshots.war